# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Kite Connector Resources

############################
# Link Config
#
linkConfig.label = Link Configuration
linkConfig.help = You must supply the information requested in order to create a \
  connection object.

linkConfig.fileFormat.label = File format
linkConfig.fileFormat.help = Format in which data should be serialized

linkConfig.compression.label = Compression format
linkConfig.compression.help = Compression that should be used for the data

# To Job Config
#
toDataset.label = To Kite Dataset Configuration
toDataset.help = You must supply the information requested in order to \
  get information where you want to store your data.

toDataset.uri.label = Dataset URI
toDataset.uri.help = Location to store dataset (i.e. \
  "dataset:hdfs://host:port/user/me/job", \
  "dataset:hive://host:port/table")

# From Job Config
#
fromDataset.label = From Kite Dataset Configuration
fromDataset.help = Specifies information required to get data from Hadoop ecosystem

fromDataset.uri.label = Dataset URI
fromDataset.uri.help = Dataset URI that should be exported