# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Generic JDBC Connector Resources

############################
# Link Config
#
link.label = Link configuration
link.help = You must supply the information requested in order to \
                   create a connection object.

# jdbc driver
link.jdbcDriver.label = JDBC Driver Class
link.jdbcDriver.help = Enter the fully qualified class name of the JDBC \
                   driver that will be used for establishing this connection.

# connect string
link.connectionString.label = JDBC Connection String
link.connectionString.help = Enter the value of JDBC connection string to be \
                   used by this connector for creating connections.

# username string
link.username.label = Username
link.username.help = Enter the username to be used for connecting to the \
                   database.

# password string
link.password.label = Password
link.password.help = Enter the password to be used for connecting to the \
                   database.

# jdbc properties
link.jdbcProperties.label = JDBC Connection Properties
link.jdbcProperties.help = Enter any JDBC properties that should be \
                   supplied during the creation of connection.

# From Job Config
#
fromJobConfig.label = From database configuration
fromJobConfig.help = You must supply the information requested in order to create \
                 a job object.

# From schema name
fromJobConfig.schemaName.label = Schema name
fromJobConfig.schemaName.help = Schema name to process data in the remote database

# From table name
fromJobConfig.tableName.label = Table name
fromJobConfig.tableName.help = Table name to process data in the remote database

# From table SQL
fromJobConfig.sql.label = Table SQL statement
fromJobConfig.sql.help = SQL statement to process data in the remote database

# From table columns
fromJobConfig.columns.label = Table column names
fromJobConfig.columns.help = Specific columns of a table name or a table SQL

# From table warehouse
fromJobConfig.warehouse.label = Data warehouse
fromJobConfig.warehouse.help = The root directory for data

# From table datadir
fromJobConfig.dataDirectory.label = Data directory
fromJobConfig.dataDirectory.help = The sub-directory under warehouse for data

# From table pcol
fromJobConfig.partitionColumn.label = Partition column name
fromJobConfig.partitionColumn.help = A specific column for data partition

# From table pcol is null
fromJobConfig.partitionColumnNull.label = Nulls in partition column
fromJobConfig.partitionColumnNull.help = Whether there are null values in partition column

# From table boundary
fromJobConfig.boundaryQuery.label = Boundary query
fromJobConfig.boundaryQuery.help = The boundary query for data partition

# ToJob Config
#
toJobConfig.label = To database configuration
toJobConfig.help = You must supply the information requested in order to create \
                 a job object.

# To schema name
toJobConfig.schemaName.label = Schema name
toJobConfig.schemaName.help = Schema name to process data in the remote database

# To table name
toJobConfig.tableName.label = Table name
toJobConfig.tableName.help = Table name to process data in the remote database

# To table SQL
toJobConfig.sql.label = Table SQL statement
toJobConfig.sql.help = SQL statement to process data in the remote database

# To table columns
toJobConfig.columns.label = Table column names
toJobConfig.columns.help = Specific columns of a table name or a table SQL

# To stage table name
toJobConfig.stageTableName.label = Stage table name
toJobConfig.stageTableName.help = Name of the stage table to use

# To clear stage table
toJobConfig.clearStageTable.label = Clear stage table
toJobConfig.clearStageTable.help = Indicate if the stage table should be cleared

# Placeholders to have some entities created
ignored.label = Ignored
ignored.help = This is completely ignored

ignored.ignored.label = Ignored
ignored.ignored.help = This is completely ignored
