# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Generic JDBC Connector Resources

############################
# Connection Form
#
form-connection-label = Configuration configuration
form-connection-help = You must supply the information requested in order to \
                   create a connection object.

# jdbc driver
inp-conn-jdbcdriver-label = JDBC Driver Class
inp-conn-jdbcdriver-help = Enter the fully qualified class name of the JDBC \
                   driver that will be used for establishing this connection.

# connect string
inp-conn-connectstring-label = JDBC Connection String
inp-conn-connectstring-help = Enter the value of JDBC connection string to be \
                   used by this connector for creating connections.

# username string
inp-conn-username-label = Username
inp-conn-username-help = Enter the username to be used for connecting to the \
                   database.

# password string
inp-conn-password-label = Password
inp-conn-password-help = Enter the password to be used for connecting to the \
                   database.

# jdbc properties
inp-conn-jdbc-properties-label = JDBC Connection Properties
inp-conn-jdbc-properties-help = Enter any JDBC properties that should be \
                   supplied during the creation of connection.

# Table From
#
form-table-label = Database configuration
form-table-help = You must supply the information requested in order to create \
                  a connection object.

# Table name
inp-tbl-name-label = Table name
inp-tbl-name-help = Table name to process data in the remote database

# Table SQL
inp-tbl-sql-label = Table SQL statement
inp-tbl-sql-help = SQL statement to process data in the remote database

# Table columns
inp-tbl-columns-label = Table column names
inp-tbl-columns-help = Specific columns of a table name or a table SQL

# Table warehouse
inp-tbl-warehouse-label = Data warehouse
inp-tbl-warehouse-help = The root directory for data

# Table datadir
inp-tbl-datadir-label = Data directory
inp-tbl-datadir-help = The sub-directory under warehouse for data

# Table pcol
inp-tbl-pcol-label = Partition column name
inp-tbl-pcol-help = A specific column for data partition

# Table boundary
inp-tbl-boundary-label = Boundary query
inp-tbl-boundary-help = The boundary query for data partition
